@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto.woff2') format('woff2'),
         url('../fonts/roboto.woff') format('woff');
         font-weight: 400;
         font-style: normal;
  }

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/robotobold.woff2') format('woff2'),
         url('../fonts/roboto.woff') format('woff');
         font-weight: 700;
         font-style: normal;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/robotomedium.woff2') format('woff2'),
         url('../fonts/robotomedium.woff') format('woff');
         font-weight: 500;
         font-style: normal;
  }

:root {
    --basic-black: #000000;
    --light-black: #283136;
    --strong-grey: #444444;
    --basic-white: #ffffff;
    --basic-neutral: #eeeeee;
    --basic-dark: #666666;
    --basic-strong-dark: #4d4d4d;

    --special-red: #fb565A;
    --special-green: #00ca74;
    --special-yellow: #efc849;
}

body {
    min-width: 1260px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--basic-black);
    text-transform: none;
    background-color: var(--basic-white);
    background-image: none;
    background-position: top center;
    background-repeat: no-repeat;
}

/* Grid */
.container {
    width: 1160px;
    margin: 0 auto;
   }

.main {
    width: 100%;
}

.page {
    height: 100%;
}

/* .page-body {
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.main-header {
    margin-bottom: 10px;
    background-color: var(--basic-neutral);

}

.main-navigation {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    margin-left: 140px;
    margin-right: 140px;
}

.site-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  .about-us {  
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    background-color: var(--basic-neutral);
  }

  .about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-us-grid h2 {
      order: 1;
  }

  .services-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0;
      padding: 0;
      column-gap: 100px;
  }

  .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .features-list {
      grid-column-start: 1;
      grid-column-end: 1;
  }

  .features-statistics {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .features-statistics-elements {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  }

  .indicators-item {
      grid-row-start: 1;
      grid-row-end: -1;
  }

.clients-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contacts-info {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    z-index: 2;
    background-color: var(--basic-white);
    width: 200px;
    height: auto;
    padding: 50px;
    margin: auto 140px;
}

.map {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    z-index: 1;
}

.map-img {
    width: auto;
}

.gl-footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 225px;
    align-items: center;
}

.appeal {
    margin-top: 0;
    margin-bottom: 10px;
}

.promo {
    margin: 0;
} */


/* Grid INNER */



.inner-page {
    display: grid;
    grid-template-areas:
        'gl-header'
        'gl-main'
        'gl-footer';
    grid-template-columns: 1fr;
    grid-template-rows:
        300px
        1fr
        225px;
    grid-gap: 10px;
    min-height: 100vh;
}

.main-header {
    grid-area: gl-header;
    display: grid;
    grid-template-areas: 
    'gl-navigation'
    'gl-tittle';
    grid-template-columns: 1fr;
    grid-template-rows:
        150px
        150px;
    margin: 0 auto;
    width: 100%;
    padding-top: 56px;
    padding-bottom: 108px;

}

.main-navigation {
    grid-area: gl-navigation;
    display: grid;
    grid-template-areas:
    'gl-logo gl-site-navigation gl-basket';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.main-header-logo {
    grid-area: gl-logo;
}

.site-navigation {
    grid-area: gl-site-navigation;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.shoping-basket-link {
    grid-area: gl-basket;
}

.page-title {
    grid-area: gl-tittle;
    
}

.main-inner {
    grid-area: gl-main;
    display: grid;
    grid-template-areas: 
        'gl-filter gl-sorting'
        'gl-filter gl-template'
        'gl-filter gl-pagination';
    grid-template-columns: 450px 900px;
    grid-template-rows: 150px min-content 150px;
}

.sorting {
    grid-area: gl-sorting;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    align-items: center;
}

.sorting-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.template-list {
    grid-area: gl-template;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.pagination-list {
    grid-area: gl-pagination;
    display: grid;
    grid-template-columns: 50px 50px 50px min-content;
    grid-template-rows: 50px;
}

.filter {
    grid-area: gl-filter;

}

.page-footer {
    grid-area: gl-footer;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contacts-info {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    z-index: 2;
    background-color: var(--basic-white);
    width: 200px;
    height: auto;
    padding: 50px;
    margin: auto 140px;
}

.map {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    z-index: 1;
}

.map-img {
    width: 100%;
}

.gl-footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 225px;
    align-items: center;
}

.appeal {
    margin-top: 0;
    margin-bottom: 10px;
}

.promo {
    margin: 0;
}














  






.page a {
    text-decoration: none;
    color: var(--basic-black);
}
  
img {
    max-width: 100%;
    height: auto;
}

.main-navigation {

    font-size: 16px;
    line-height: 1.87;
    color: var(--basic-black);
}

.main-header {
    background-color: var(--basic-neutral);
}
  
      /* User navigation */
  
.site-navigation a,
.shoping-basket-link {
    color: var(--basic-black);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.87;
}
  
.site-navigation a:hover,
.site-navigation a:focus,
.shoping-basket-link:hover,
.shoping-basket-link:focus {
    border-bottom: 2px solid var(--special-red);
    padding-bottom: 13px;
}

/*about-us*/

.slogan:nth-child(1) {
    font-size: 55px;
    line-height: 1;
    font-weight: 500;
    color: #000000;
}

.under-slogan:nth-child(1) {
    font-size: 16px;
    line-height: 1.5;
    color: #283136;
    font-weight: 400;
}

/*Slider*/
.slider {
    width: 760px;
    height: 431px;
    margin: auto;
    overflow: hidden;
}
/* Button */

.button {
    font: inherit;
    text-align: center;
    color: var(--basic-white);
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    font-size: 16px;
    line-height: 1.125;
    font-weight: 500;
}

.about-us-link {
    background-color: var(--special-red);
}

.website {
    background-color: var(--special-red);
}

.apps {
    background-color: var(--special-green);
}

.presentation {
    background-color: var(--special-yellow);
}

.mailto {
    background-color: var(--special-red);
}

/* Services*/

.services-list {
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-black);
}

.services h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
    color: var(--basic-black);
}

/*features*/

.slogan:nth-child(2) {
    font-size: 45px;
    line-height: 1;
    font-weight: 500;
}

.under-slogan:nth-child(2) {
    font-size: 16px;
    line-height: 1.5;
}

.skills {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-black);
    font-weight: 700;
}

.skills-list {
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-black);
}

.indicators {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
    color: var(--basic-black);
}

.indicators-item {
    font-size: 16px;
    line-height: 1.125;
    color: var(--light-black);
}

.indicators-percent {
    font-size: 45px;
    line-height: 1.42;
    font-weight: 700;
    color: var(--basic-black);
}

.statistics sup {
    font-size: 26px;
    line-height: 1.54;
    font-weight: 700;
    color: var(--basic-black);
}

/* Clients list */

.clients-list {
    opacity: 0,2;
}

/* Contacts*/

.contacts {
    background-color: var(--basic-white);
}

.contacts-name {
    font-size: 18px;
    line-height: 1.67;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--basic-black);
    margin-top: 0;
    margin-bottom: 22px;
}

.contacts-phone{
    font-size: 16px;
    line-height: 1.125;
    color: var(--basic-dark);
}

/*footer*/


.appeal {
    font-size: 36px;
    line-height: 1;
    font-weight: 700;
    color: var(--basic-black);
}

.promo {
    font-size: 16px;
    line-height: 1.37;
    color: var(--strong-grey);
}

/*list styles reset*/

.list-styles-reset {
    margin: 0;
    padding: 0; 
    list-style: none;
}

/* catalog.html*/

.page-title {
    font-size: 55px;
    line-height: 1;
    font-weight: 500;
    color: #000000;
    text-align: center;
}

/*Сортировка*/

.sorting {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;
    text-transform: uppercase;
    color: var(--basic-black);
}

.sorting-list {
    font-size: 14px;
    line-height: 1.29;
    opacity: 0.3;
    text-transform: uppercase;
}

/*Шаблоны*/

.template-list {
    align-items: center;
}

/*Пагинация*/

.pagination {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.12;
    text-align: center;
    color: var(--basic-black);
}

.pagination-item a {
    background-color: var(--basic-neutral);
}

.pop-up {
    background-color: var(--basic-neutral);
    text-align: center;
}

.template-button {
    background-color: var(--special-red);
    display: block;
    font-size: 16px;
    line-height: 1.125;
    font-weight: 500;
    color: var(--basic-white);
    border: none;
}

.item-name {
    font-size: 18px;
    line-height: 1.67;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--basic-black);
}

.item-description {
    font-size: 16px;
    line-height: 1.12;
    color: var(--basic-dark);
}









